version: '3'
services:
  frontend:
    image: frontend
    ports:
      - "80:80"
    depends_on:
      - microsqs
      - micros3
    links:
      - microsqs
      - micros3
  microsqs:
    image: microsqs
  micros3:
    image: micros3