FROM openjdk:8-jre-alpine
COPY ./build/libs/searchingapp-*.jar search.jar
CMD java -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Dcom.sun.management.jmxremote -noverify ${JAVA_OPTS} -jar search.jar